CREATE TABLE IF NOT EXISTS settings(
    musicEnabled INTEGER NOT NULL
);

getMusicEnabled:
SELECT musicEnabled FROM settings LIMIT 1;

toggleMusicEnabled:
UPDATE settings
SET musicEnabled = CASE WHEN musicEnabled = 1 THEN 0 ELSE 1 END;

CREATE TABLE IF NOT EXISTS game_cards(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    challenge_type TEXT NOT NULL,
    difficulty INTEGER NOT NULL,
    content TEXT NOT NULL
);

selectCardsWithDifficultyAndType:
SELECT * FROM game_cards
WHERE difficulty = :difficulty AND challenge_type = :type
ORDER BY RANDOM()
LIMIT :card_limit;


